# TEST EXECUTION GLOBAL CONFIGURATIONS
# Tier may be prod or production / dev / qa / pr or pristine
tier=qa
env=
#env=X951Q3
#env=A95Q3
#env=A941Q1
#env=X94Q1
# Browser
browser= chrome
browserVersion= 86
# Selenium Server: this could be local or remote depending on
seleniumserver=local
# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost1=http://10.9.212.121:4444/wd/hub
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=80
# Debug page objects before test run
debugObjects=no
# Take screenshot on exception
takeScreenshot=yes
takeScreenshotEachStep=Yes
crossBrowser=no
# Upload image to ftp
uploadImage=no
# Mode to execute
type=Clusters
#KDF

#Cross Browser test
crossBrowserIE = ie
crossBrowserIEVer = 11
crossBrowserChrome = chrome
crossBrowserChromeVer = 85
crossBrowserEdge = edge
crossBrowserEdgeVer = 85


